API_MARKET_URL="https://api.coingecko.com/api/v3/coins/markets"
API_CURRENCY_NAME="vs_currency"
API_CURRENCY_VALUE="usd"
API_COIN_URL="https://api.coingecko.com/api/v3/coins/"
NODE_ENV=development
PORT = 5000